# UniversitySystemHandler

./: .gitignore  ARCHITECTURE_PROPOSAL.md  GITHUB_READY_GUIDE.md  LICENSE  PROJECT_SETUP.md  PUSH_SCRIPT.ps1  SOA_Postman_Collection.json  docker-compose.yml  generate_seeds.py  init_data.sql  test.ps1
BillingService/: BillingService.csproj  Program.cs  README.md  appsettings.json
BillingService/Data/: BillingDbContext.cs
BillingService/Models/: Bill.cs
BillingService/Services/: AuthService.cs  BillingServiceImpl.cs  IAuthService.cs  IBillingService.cs
FrontEnd/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
FrontEnd/src/: App.tsx  index.css
GradeService/: .env  README.md  api_tests.http  requirements.txt
GradeService/app/: auth.py  database.py  main.py  models.py  routes.py
Instructions/: 00_LIRE_D_ABORD.md  ACTION_PUSH_GUIDE.md  ANALYSE_INTEGRATION_SERVICES.md  COMPLETION_SUMMARY.md  CONFIG_CORRECTIONS.md  DONE.md  README_DOCUMENTATION.md  RESUME_MODIFICATIONS.md  START_HERE.md  VALIDATION_CHECKLIST.md
MobileApp/: app.json  package-lock.json  package.json
MobileApp/app/: _layout.tsx  chatbot.tsx
MobileApp/contexts/: AuthContext.tsx
MobileApp/services/: api.ts
MobileApp/utils/: constants.ts  storage.ts
StudentService/: .env  README.md  api_tests.http  package-lock.json  package.json  server.js
StudentService/controllers/: StudentController.js
StudentService/middleware/: authorize.js
StudentService/models/: Student.js
StudentService/routes/: StudentRoutes.js
docker/: docker-compose.yml
documentation/: HOW_IS_THAT.md  README.md  cahier-des-charges.md  manuel-utilisation.md  specifications-techniques.md
services/ai-service/: Dockerfile  requirements.txt
services/api-gateway/: Dockerfile  HELP.md  pom.xml
services/auth-service/: .dockerignore  Dockerfile  HELP.md  pom.xml
services/billing-service/: Dockerfile  README.md  pom.xml
services/course-service/: Dockerfile  HELP.md  pom.xml
services/course-service/src/main/java/com/nexis/course_service/: CourseServiceApplication.java
services/course-service/src/main/java/com/nexis/course_service/config/: CorsConfig.java  WebServiceConfig.java
services/course-service/src/main/java/com/nexis/course_service/entity/: Course.java  CourseStatus.java  Schedule.java  ScheduleStatus.java
services/course-service/src/main/java/com/nexis/course_service/model/: Course.java  CourseMaterial.java  CourseStatus.java  Enrollment.java  Schedule.java  ScheduleStatus.java
services/course-service/src/main/java/com/nexis/course_service/repository/: CourseMaterialRepository.java  CourseRepository.java  EnrollmentRepository.java  ScheduleRepository.java
services/course-service/src/main/java/com/nexis/course_service/security/: JwtSoapInterceptor.java  JwtUtil.java
services/course-service/src/main/java/com/nexis/course_service/service/: CourseService.java  ScheduleService.java
services/course-service/src/main/java/com/nexis/course_service/soap/: AddCourseRequest.java  CourseResponse.java  CourseServiceSOAP.java  ICourseService.java
services/course-service/src/main/resources/: application.yaml
services/course-service/src/test/java/com/nexis/course_service/: CourseServiceApplicationTests.java
services/grade-service/: .gitignore  Dockerfile  README.md  requirements.txt
services/mysql-init/: init.sql  z_seed.sql
services/notification-service/: .env.example  Dockerfile  package.json
services/payment-service/: Dockerfile  (+1 more)
(+161 files in other folders)
