spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/edupage?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@Mamoudou123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
server.servlet.context-path=/

app.jwt.secret=MyVerySecureSecretKeyForAuthenticationJWTTokens2024WithEnoughCharacters
app.jwt.expiration=86400000

logging.level.root=INFO
logging.level.com.nexis=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

spring.jackson.default-property-inclusion=non_null